.header{
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  z-index: 10;
  &-room{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-radius: 15px;
    border: 2px solid  #a8b2bd;
    background-color: rgba($color: #c2edf3, $alpha: .2);
    min-height: 130px;
    width: 250px;
    align-items: center;
    transition: 0.3s;
    font-size: 20px;
    &.desct {
      display: none;
    }
    &--link{
      text-decoration: none;
      border: 1px solid #a8b2bd;
      background: rgb(120, 116, 187);
      border-radius: 10px;
      color: white;
      width: 80%;
      height: 35px;
      &:hover{
        transition: 0.3s;
        background-color: rgba($color: #c2edf3, $alpha: .2);
        color: black;
        border: 1px solid #5381b5;
      }
    }
    span{
      color: gray;
    }
  }
  &-logotype{
    z-index: 2;
  }
  &-link{
    z-index: 2;
    margin-top: 30px;
  }
  &-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  &-wrapper{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    // -webkit-box-shadow: -1px 8px 15px 12px rgba(0,0,0,0.18);
    // -moz-box-shadow: -1px 8px 15px 12px rgba(0,0,0,0.18);
    // box-shadow: -1px 8px 15px 12px rgba(0,0,0,0.18);
  }
  &-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
    a{
      text-decoration: none;
      color: red;
      margin-bottom: 15px;
      font-size: 11px;
    }
  }
}
.hover-black{
  position: relative;
  display: flex;
  justify-content: space-around;
  &:hover{
    color: black;
  }
  &::before{
    content: "";
    position: absolute;
    height: 10px;
    background-position: center;
    background-size: cover;
    width: 10px;
    left: -12px;
    top: 4px;
    background-image: url(../img/star.gif);
  }
}

@media (min-width: 830px){
  .header{
    margin-top: 20px;
    position: static;
    &-app{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    &-room{
      &--link{
        text-decoration: none;
        border: 1px solid #a8b2bd;
        background: rgb(120, 116, 187);
        border-radius: 10px;
        color: white;
        width: 80%;
        height: 25px;
        &:hover{
          transition: 0.3s;
          background-color: rgba($color: #c2edf3, $alpha: .2);
          color: black;
          border: 1px solid #5381b5;
        }
      }
    }
    &-room.desct{
      display: flex;
      min-height: 80px;
      width: 150px;
      font-size: 15px;
    }
    &-room.mobile{
      display: none;
    }
    &-news{
      &--link{
        margin-bottom: 0px !important;
      }
    }
  }
  .burger{
    display: none;
  }

}



















body{
  background-image: url(../img/bg.jpg);
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
}